@base-font: 14px "Impact", Helvetica, Arial, sans-serif;
@base-text-color: #312f28;
@base-hover-color: #4e8f97;
@wrapper-width: 960px;
@header-height: 70px;
@base-color: #7d9aa3;
@menu-font-size: 16px;