@import "variables";
*{
  margin:0;
  padding: 0;
}
body {
  font: @base-font;
  font-weight: 100;
  letter-spacing: 2px;
}
a {
  color:@base-text-color;
  text-decoration: none;
}
a:hover{
  color: @base-hover-color;
}
.b-wrapper {
  width: @wrapper-width;
  margin: 0 auto;
  min-height: 900px;
}

